version: '3.1'

services:

  mpbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mpbot
    restart: always
    links:
      - selenium
    depends_on:
      - selenium

